
spring.application.name=bookstore
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore3
spring.datasource.username=root
spring.datasource.password=Payal123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

